# UnitTesting

./: License.md  README.md
Archive/UnitTesting/: UnitTesting.sln
Archive/UnitTesting/src/UnitTesting.ClassLibrary/: UnitTesting.ClassLibrary.csproj
Archive/UnitTesting/src/UnitTesting.ClassLibrary/Mocking/: Square.cs
Archive/UnitTesting/src/UnitTesting.ClassLibrary/TestDriven/: Calculator.cs
Archive/UnitTesting/src/UnitTesting.ClassLibrary/TightCoupling/: Client.cs  User.cs
Feedback/: 2018-11-26 Day 2.txt  2018-12-06 Day 3.txt
ToDo im Web/src/: CCDSchool.sln
UnitTesting/: UnitTesting.sln  docker-compose.dcproj  docker-compose.yml
UnitTesting/src/UnitTesting.ClassLibrary/: UnitTesting.ClassLibrary.csproj
UnitTesting/src/UnitTesting.ClassLibrary/Mocking/: Circle.cs  DefaultRepository.cs  IRepository.cs  Program.cs  Shape.cs  Square.cs
UnitTesting/src/UnitTesting.ClassLibrary/TightCoupling/: ServiceProxy.cs  User.cs
UnitTesting/src/UnitTesting.ClassLibrary/VS/: Chain.cs  ChainExtensions.cs  Link.cs  LinkFactory.cs
UnitTestingFullFx/: UnitTestingFullFx.sln
Xpirit.UnittestingLegacy/: CCDSchool.sln  readme.txt
Xpirit.UnittestingWorkshop/: 2018-11-09 Day 1.txt  Xpirit.UnittestingWorkshop.sln
Xpirit.UnittestingWorkshop/TicTacToe.Tests/: PlayerTests.cs  TicTacToe.Tests.csproj
Xpirit.UnittestingWorkshop/TicTacToe.Tests/01 Test setup/: GameTestsSetupConstructor.cs  GameTestsSetupPerTest.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/01 Testing basics/: GameTestsFluent.cs  GameTestsRegular.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/02 Fact vs Theory/: GameTestsFact.cs  GameTestsTheory.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/03 Loose vs Strict/: GameTestsLoose.cs  GameTestsStrict.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/04 Callbacks/: GameTestsCallback.cs  GameTestsHardcoded.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/04 Mocking - Loose vs Strict/: GameTestsLoose.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/05 Async/: GameTestsAsyncBroken.cs  GameTestsAsyncFixed.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/05 Mocking - Callbacks/: GameTestsCallback.cs  GameTestsHardcoded.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/06 Exceptions/: GameTestsExceptionsRight.cs  GameTestsExceptionsWrong.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/07 Fluent assertions/: GameTestsFluent.cs  GameTestsRegular.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/08 Categories/: GameTestsContinuous.cs  GameTestsIntegration.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/08 What are we testing/: GameTestsExceptionsRight.cs  GameTestsWrongScope.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/10 Parallelism/: todo.txt
Xpirit.UnittestingWorkshop/TicTacToe.Tests/11 CodeCoverage/: commands.txt
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/02 Fact vs Theory/: GameTestsFact.cs  GameTestsTheory.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/03 Test setup/: GameTestsSetupConstructor.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/04 Mocking - Loose vs Strict/: GameTestsStrict.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/05 Mocking - Callbacks/: GameTestsCallback.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/06 Exceptions/: GameTestsExceptionsWrong.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/07 Async/: GameTestsAsyncBroken.cs  GameTestsAsyncFixed.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/08 Scope/: GameTestsRightScope.cs  GameTestsWrongScope.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/xx Categories/: commands.txt
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/xx Difficult cases/: todo.txt
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Demos/xx FsCheck/: GameTestsFsCheck.cs  GameTestsTheoryRecap.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/Katas/: PlayerTests.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/xx Categories/: GameTestsContinuous.cs
Xpirit.UnittestingWorkshop/TicTacToe.Tests/xx CodeCoverage/: commands.txt  tictactoe.runsettings
Xpirit.UnittestingWorkshop/TicTacToe.Tests/xx Difficult cases/: todo.txt
tdd_katas/: tdd_kata0.md  tdd_kata1.md  tdd_kata2.md  tdd_kata3.md  tdd_kata4.md  tdd_kata5.md  tdd_kata6.md  tdd_kata7.md  tdd_kata8.md  tdd_kata9.md  tdd_kata_intro.md
(+115 files in other folders)
